// Code generated by MockGen. DO NOT EDIT.
// Source: ./internal/queue/interface.go

// Package queue is a generated GoMock package.
package queue

import (
	queue "bitbucket.org/keekee-proj/service-observer/internal/queue"
	gomock "github.com/golang/mock/gomock"
	amqp "github.com/streadway/amqp"
	reflect "reflect"
)

// MockQueue is a mock of Queue interface
type MockQueue struct {
	ctrl     *gomock.Controller
	recorder *MockQueueMockRecorder
}

// MockQueueMockRecorder is the mock recorder for MockQueue
type MockQueueMockRecorder struct {
	mock *MockQueue
}

// NewMockQueue creates a new mock instance
func NewMockQueue(ctrl *gomock.Controller) *MockQueue {
	mock := &MockQueue{ctrl: ctrl}
	mock.recorder = &MockQueueMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockQueue) EXPECT() *MockQueueMockRecorder {
	return m.recorder
}

// Close mocks base method
func (m *MockQueue) Close() error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Close")
	ret0, _ := ret[0].(error)
	return ret0
}

// Close indicates an expected call of Close
func (mr *MockQueueMockRecorder) Close() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Close", reflect.TypeOf((*MockQueue)(nil).Close))
}

// Defer mocks base method
func (m *MockQueue) Defer(arg0 *amqp.Delivery) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Defer", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// Defer indicates an expected call of Defer
func (mr *MockQueueMockRecorder) Defer(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Defer", reflect.TypeOf((*MockQueue)(nil).Defer), arg0)
}

// Consume mocks base method
func (m *MockQueue) Consume(prefetchCount int) <-chan amqp.Delivery {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Consume", prefetchCount)
	ret0, _ := ret[0].(<-chan amqp.Delivery)
	return ret0
}

// Consume indicates an expected call of Consume
func (mr *MockQueueMockRecorder) Consume(prefetchCount interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Consume", reflect.TypeOf((*MockQueue)(nil).Consume), prefetchCount)
}

// MockChannel is a mock of Channel interface
type MockChannel struct {
	ctrl     *gomock.Controller
	recorder *MockChannelMockRecorder
}

// MockChannelMockRecorder is the mock recorder for MockChannel
type MockChannelMockRecorder struct {
	mock *MockChannel
}

// NewMockChannel creates a new mock instance
func NewMockChannel(ctrl *gomock.Controller) *MockChannel {
	mock := &MockChannel{ctrl: ctrl}
	mock.recorder = &MockChannelMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockChannel) EXPECT() *MockChannelMockRecorder {
	return m.recorder
}

// Close mocks base method
func (m *MockChannel) Close() error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Close")
	ret0, _ := ret[0].(error)
	return ret0
}

// Close indicates an expected call of Close
func (mr *MockChannelMockRecorder) Close() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Close", reflect.TypeOf((*MockChannel)(nil).Close))
}

// PublishTo mocks base method
func (m *MockChannel) PublishTo(body []byte, exchange, routeKey string, attempt int16) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "PublishTo", body, exchange, routeKey, attempt)
	ret0, _ := ret[0].(error)
	return ret0
}

// PublishTo indicates an expected call of PublishTo
func (mr *MockChannelMockRecorder) PublishTo(body, exchange, routeKey, attempt interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "PublishTo", reflect.TypeOf((*MockChannel)(nil).PublishTo), body, exchange, routeKey, attempt)
}

// MockProvider is a mock of Provider interface
type MockProvider struct {
	ctrl     *gomock.Controller
	recorder *MockProviderMockRecorder
}

// MockProviderMockRecorder is the mock recorder for MockProvider
type MockProviderMockRecorder struct {
	mock *MockProvider
}

// NewMockProvider creates a new mock instance
func NewMockProvider(ctrl *gomock.Controller) *MockProvider {
	mock := &MockProvider{ctrl: ctrl}
	mock.recorder = &MockProviderMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockProvider) EXPECT() *MockProviderMockRecorder {
	return m.recorder
}

// MakeChannel mocks base method
func (m *MockProvider) MakeChannel() (queue.Channel, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "MakeChannel")
	ret0, _ := ret[0].(queue.Channel)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// MakeChannel indicates an expected call of MakeChannel
func (mr *MockProviderMockRecorder) MakeChannel() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "MakeChannel", reflect.TypeOf((*MockProvider)(nil).MakeChannel))
}

// MakeQueue mocks base method
func (m *MockProvider) MakeQueue(exchange, routeKey, queueName string, dlx int) (queue.Queue, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "MakeQueue", exchange, routeKey, queueName, dlx)
	ret0, _ := ret[0].(queue.Queue)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// MakeQueue indicates an expected call of MakeQueue
func (mr *MockProviderMockRecorder) MakeQueue(exchange, routeKey, queueName, dlx interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "MakeQueue", reflect.TypeOf((*MockProvider)(nil).MakeQueue), exchange, routeKey, queueName, dlx)
}
