// Code generated by MockGen. DO NOT EDIT.
// Source: ./pkg/plugin/main.go

// Package plugin is a generated GoMock package.
package plugin

import (
	plugin "bitbucket.org/keekee-proj/service-observer/pkg/plugin"
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockPipeExtension is a mock of PipeExtension interface
type MockPipeExtension struct {
	ctrl     *gomock.Controller
	recorder *MockPipeExtensionMockRecorder
}

// MockPipeExtensionMockRecorder is the mock recorder for MockPipeExtension
type MockPipeExtensionMockRecorder struct {
	mock *MockPipeExtension
}

// NewMockPipeExtension creates a new mock instance
func NewMockPipeExtension(ctrl *gomock.Controller) *MockPipeExtension {
	mock := &MockPipeExtension{ctrl: ctrl}
	mock.recorder = &MockPipeExtensionMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockPipeExtension) EXPECT() *MockPipeExtensionMockRecorder {
	return m.recorder
}

// Exec mocks base method
func (m *MockPipeExtension) Exec(entityType, entityId, event, subject string, data []byte, params map[string]interface{}) ([]byte, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Exec", entityType, entityId, event, subject, data, params)
	ret0, _ := ret[0].([]byte)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Exec indicates an expected call of Exec
func (mr *MockPipeExtensionMockRecorder) Exec(entityType, entityId, event, subject, data, params interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Exec", reflect.TypeOf((*MockPipeExtension)(nil).Exec), entityType, entityId, event, subject, data, params)
}

// Name mocks base method
func (m *MockPipeExtension) Name() string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Name")
	ret0, _ := ret[0].(string)
	return ret0
}

// Name indicates an expected call of Name
func (mr *MockPipeExtensionMockRecorder) Name() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Name", reflect.TypeOf((*MockPipeExtension)(nil).Name))
}

// Description mocks base method
func (m *MockPipeExtension) Description() string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Description")
	ret0, _ := ret[0].(string)
	return ret0
}

// Description indicates an expected call of Description
func (mr *MockPipeExtensionMockRecorder) Description() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Description", reflect.TypeOf((*MockPipeExtension)(nil).Description))
}

// Scheme mocks base method
func (m *MockPipeExtension) Scheme() map[string]*plugin.SchemeAttribute {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Scheme")
	ret0, _ := ret[0].(map[string]*plugin.SchemeAttribute)
	return ret0
}

// Scheme indicates an expected call of Scheme
func (mr *MockPipeExtensionMockRecorder) Scheme() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Scheme", reflect.TypeOf((*MockPipeExtension)(nil).Scheme))
}

// PluginVersion mocks base method
func (m *MockPipeExtension) PluginVersion() int {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "PluginVersion")
	ret0, _ := ret[0].(int)
	return ret0
}

// PluginVersion indicates an expected call of PluginVersion
func (mr *MockPipeExtensionMockRecorder) PluginVersion() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "PluginVersion", reflect.TypeOf((*MockPipeExtension)(nil).PluginVersion))
}

// MinAppVersion mocks base method
func (m *MockPipeExtension) MinAppVersion() int {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "MinAppVersion")
	ret0, _ := ret[0].(int)
	return ret0
}

// MinAppVersion indicates an expected call of MinAppVersion
func (mr *MockPipeExtensionMockRecorder) MinAppVersion() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "MinAppVersion", reflect.TypeOf((*MockPipeExtension)(nil).MinAppVersion))
}

// MaxAppVersion mocks base method
func (m *MockPipeExtension) MaxAppVersion() int {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "MaxAppVersion")
	ret0, _ := ret[0].(int)
	return ret0
}

// MaxAppVersion indicates an expected call of MaxAppVersion
func (mr *MockPipeExtensionMockRecorder) MaxAppVersion() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "MaxAppVersion", reflect.TypeOf((*MockPipeExtension)(nil).MaxAppVersion))
}

// MinPluginApiVersion mocks base method
func (m *MockPipeExtension) MinPluginApiVersion() int {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "MinPluginApiVersion")
	ret0, _ := ret[0].(int)
	return ret0
}

// MinPluginApiVersion indicates an expected call of MinPluginApiVersion
func (mr *MockPipeExtensionMockRecorder) MinPluginApiVersion() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "MinPluginApiVersion", reflect.TypeOf((*MockPipeExtension)(nil).MinPluginApiVersion))
}

// MaxPluginApiVersion mocks base method
func (m *MockPipeExtension) MaxPluginApiVersion() int {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "MaxPluginApiVersion")
	ret0, _ := ret[0].(int)
	return ret0
}

// MaxPluginApiVersion indicates an expected call of MaxPluginApiVersion
func (mr *MockPipeExtensionMockRecorder) MaxPluginApiVersion() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "MaxPluginApiVersion", reflect.TypeOf((*MockPipeExtension)(nil).MaxPluginApiVersion))
}
